Таблица соответствия сигналов на разъемах РП-9-37 (советский вариант) 
и DB-37 (стандартный международный вариант). Разъемы механически совместимы,
однако нумерация выводов у них зеркальна для каждого ряда.


РП-9-37  DB37    описание
------------------------
25-27    30-32   +5v   
34       23      A0
35       22      A1
36       21      A2
37       20      A3
19       1       A4
18       2       A5 
17       3       A6
16       4       A7 
32+33   24+25   Control+IRQ
3        17      B0 
8        12      C4   
9        11      C5 
10       10      C6
11        9      C7
12-13    7-8     GND