Исправить документацию:
 ☐ привести в соответсвие с текущим состоянием
   ☐ TBD
 ☐ Примеры отладки железа

проверить в AVR:
 ☐ есть ли поддержка LFN
 ☐ эмулятор падал если текущая папка не существует и вызываем mount /l
 ☐ 81 — смонтировать образ
    в эмуляторе флаг RO ставился навсегда и его было невозможно снять
    void emu_getfilename() {
        ...
        -if (e_trk != 0) drive_roflag[e_drv]=1;             // защита от записи
        +drive_roflag[e_drv]=e_trk;                         // защита от записи

